MONGO_URI=mongodb+srv://pedrogabriel:19833625@sca.1aqzn.mongodb.net/?retryWrites=true&w=majority&appName=SCA
REACT_APP_API_URL=http://192.168.0.78:5000
SECRET_KEY=581027581027
SKIP_PREFLIGHT_CHECK=true