MONGO_URI=mongodb+srv://pedrogabriel:19833625@sca.1aqzn.mongodb.net/?retryWrites=true&w=majority&appName=SCA
PORT=5000
SECRET_KEY=581027581027
EMAIL_USER=leandro@engemolde.com.br
EMAIL_PASS='2022@39!86#22@EnG'